<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Courses</title>
    <style>
        /* Add some basic styling to our table */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid #dbd2d2;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #bb5ae8;
        }
    </style>
</head>
<body>
    <h1>Holy Child Colleges Inc. Courses</h1>
    <h4>Allah Valley Drive,Surallah,South Cotabato</h4>
    <h2>Courses Offered</h2>
    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>BSCS</td>
            <td>Bachelor of Science in Computer Science</td>
            <td>A four-year degree program that focuses on the study of computer systems and technology.</td>
        </tr>
        <tr>
            <td>BSIT</td>
            <td>Bachelor of Science in Information Technology</td>
            <td>A four-year degree program that focuses on the study of information technology and its applications.</td>
        </tr>
        <tr>
            <td>BSBA</td>
            <td>Bachelor of Science in Business Administration</td>
            <td>A four-year degree program that focuses on the study of business administration and management.</td>
        </tr>
        <tr>
            <td>BSBA-MM</td>
            <td>Bachelor of Science in Information Technology Major in Marketing Management</td>
            <td>Afour-year degree program</td>
        </tr>
        <tr>
            <td>BTVTED-FSM</td>
            <td>Bachelor of Technical-Vocational Teacher Education Major in Food & Service Management</td>
            <td>A four-year degree program </td>
        </tr>
        <tr>
            <td>BECED</td>
            <td>Bachelor of Early Childhood Education</td>
            <td>A four-year degree program </td>
        </tr>
        <tr>
            <td>BSACT</td>
            <td>Bachelor of Science in Accounting Technology</td>
            <td>A four-year degree program</td>
        </tr>
        <tr>
            <td>BSCRIM</td>
            <td>Bachelor of Science in Criminology</td>
            <td>A four-year degree program</td>
        </tr>

    </table>

    <h2>My Courses this Semester</h2>
    <table>
        <tr>
            <th>Course Code</th>
            <th>Course Name</th>
            <th>Subjects</th>
        </tr>
        <tr>
            <td>BSIT</td>
            <td>Bachelor of Science in Information Technology</td>
            <td>
                <ul>
                    <li>Computer Programming</li>
                    <li>Data Structures and Algorithms</li>
                    <li>Computer Systems</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>